.income-chart {
    &__head {
        padding-bottom: 20px;
        line-height: 22px;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: rgba(23, 35, 61, 0.75);
    }
    &__chart {
        padding-bottom: 24px;
    }
}
