.other-chart {
    &__head {
        padding-bottom: 20px;
        line-height: 22px;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: rgba(23, 35, 61, 0.75);
    }
    &__chart {
        padding-bottom: 24px;
        overflow: hidden;

    }
    &__chart>div{
        float: left;
        width: 100px;
        margin-right: 48.5px;
    }
    &__chart>div:last-child{
        margin-right: 0;
    }
}
