.sex-chart {
    &__head {
        padding-bottom: 20px;
        line-height: 22px;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: rgba(23, 35, 61, 0.75);
    }
    &__chart {
        padding-bottom: 24px;
    }
    &__info {
        height: 41px;
        div {
            float: left;
        }
        &--description {
            padding-left: 8px;
            span {
                display: block;
            }
            &--name {
                padding-bottom: 2px;
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #17233D;
                letter-spacing: 0;
                line-height: 22px;
            }
            &--num {
                font-family: HelveticaNeue;
                font-size: 16px;
                color: rgba(23, 35, 61, 0.75);
                letter-spacing: 0;
                line-height: 24px;
            }
        }
        &__male {
            padding:0 16px 0 12px;
            border-right: 1px solid #DDDEE1;
            img {
                float: left;
                width: 16px;
                height: 40.7px;
            }
        }
        &__female {
        	padding:0 16px 0 16px;
            img {
                float: left;
                width: 19px;
                height: 41px;
            }
        }
    }
}
