.chart-panel {
    position: absolute;
    top: 64px;
    bottom: 0;
    right: 0;
    z-index: 401;
    &-main {
        position: relative;
        width: 660px;
        height: 100%;
        margin-left: 12px;
        background: #F1F2F4;
        box-shadow: 0 0 6px 0;
        overflow: hidden;
    }
    &--border{
        width: 100%;
        height:1px;
        border-bottom:1px solid  rgba(23,35,61,0.10);
        clear: both;
    }
    &__flexbtn {
        position: absolute;
        left: 0;
        top: 50%;
        width: 12px;
        height: 120px;
        margin-top: -120px;
        line-height: 120px;
        border-radius: 8px 1px 1px 8px;
        background: #F1F2F4;
        text-align: center;
        cursor: pointer;
    }
    &--fadeIn {
        right: 0;
        -moz-transition: right 1s;
        -webkit-transition: right 1s;
        -ms-transition: right 1s;
        -o-transition: right 1s;
        transition: right 1s;
    }
    &--fadeOut {
        right: -672px;
        -moz-transition: right 1s;
        -webkit-transition: right 1s;
        -ms-transition: right 1s;
        -o-transition: right 1s;
        transition: right 1s;
    }
}
