.chart-tab {
    position: relative;
    width: 100%;
    height: 48px;
    padding-left: 24px;
    background: #FFFFFF;
    z-index: 999;
    border-bottom:1px solid #dddee1;
    .ivu-tabs {
        height: 100%;
        .ivu-tabs-bar {
            height: 100%;
            margin-bottom: 0;
            border-bottom: none;
            .ivu-tabs-nav-container {
                height: 100%;
                .ivu-tabs-nav-wrap {
                    height: 100%;
                    .ivu-tabs-nav-scroll {
                        height: 100%;
                        .ivu-tabs-nav {
                            height: 100%;
                            line-height: 30px;
                            .ivu-tabs-tab {
                                margin-right: 32px;
                                font-size: 14px;
                                color: rgba(23, 35, 61, 0.75);
                            }
                            .ivu-tabs-ink-bar{
                                bottom: 0;
                            }
                            .ivu-tabs-tab.ivu-tabs-tab-active {
                                color: #2D8CF0;
                            }
                        }
                    }
                }
            }
        }
    }
}
