.chart-head {
    position: relative;
    width: 100%;
    height: 125px;
    background: #1F3159;
    box-shadow: 2px 0 4px 0;
    opacity: 0.95;
    z-index: 999;
    &--title {
        padding: 24px 0 0 24px;
        font-size: 16px;
        color: #FFFFFF;
    }
    &--subtitle {
        padding: 20px 0 0 24px;
        font-size: 14px;
        color: #FFFFFF;
        opacity: 0.7;
    }
    div:last-child&--subtitle {
        padding: 10px 0 0 24px;
    }
}
