.populationflow-matching__flowchart {
    margin-bottom: 24px;
    &__con {
        width: 100%;
        background: #FFFFFF;
        &__head {
            height: 48px;
            padding: 12px 16px 12px 24px;
            line-height: 24px;
            border-bottom: 1px solid #DCDEE2;
            &--title {
                font-family: PingFangSC-Medium;
                font-size: 16px;
                color: #17233D;
            }
        }
        &__main {
            padding: 18px 24px;
            overflow: hidden;
           
        }
    }
}
