.flow-matching__flowchart {
    width: 612px;
    height: 337px;
    padding: 12px 24px 20px 24px;
    margin-bottom: 24px;
    .ivu-card-head {
        padding: 0 0 12px 0;
        border: none;
        p {
            height: 24px;
            line-height: 24px;
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #17233D;
        }
    }

    .ivu-card-body {
        padding: 0;

        .ivu-tabs-bar {
            margin-bottom: 0;
            div.ivu-tabs-tab:nth-child(2) {
                    padding-left: 0;
            }
            .ivu-tabs-tab {
                padding: 4px 12.2px 14px 12.2px;
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: rgba(23, 35, 61, 0.75);
                line-height: 22px;
                text-align: center;
            }

            .ivu-tabs-tab-active {
                font-size: 14px;
                color: #2D8CF0;
            }
        }
    }
}
